@import '@navikt/ds-css';
@import '@navikt/ds-css-internal';

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}

:root {
  --speil-light-hover: #e9e7e7;
  --speil-light-hover-tabell: #e5f3ff;

  --speil-etikett-forstegangs-background: #e0dae7;
  --speil-etikett-forstegangs-border: #634689;

  --speil-total-min-width: 1200px;
  --speil-venstremeny-width: 340px;
  --speil-historikk-width: 492px;
}

html,
body {
  height: 100vh;
}

body {
  background-color: var(--navds-semantic-color-canvas-background-light);
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 1rem;

  display: flex;
  flex-direction: column;

  &.ReactModal__Body--open {
    overflow: hidden;
  }
}

.main {
  margin-top: 1em;
}

.typo-normal {
  color: var(--navds-semantic-color-text);
}
